<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre Caixas d'água</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#caixa">Tipos de Caixas d'água</a></li>
                <li><a href="#manutenção">Manutenção</a></li>
                <li><a href="#instalacao">Instalação</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
            </ul>

        </nav>
        <img src="peixe .png" alt="banner" class="banner">
    </header>
    <main>
       <div class="texto-caixa">
        <p>Essas caixas d'água funcionam como um ambiente controlado para a criação e a captura de peixes. Geralmente, são preenchidas com água, e os peixes são introduzidos para serem criados ou para serem capturados posteriormente. A água é oxigenada para garantir a sobrevivência dos peixes e é possível alimentá-los para promover o crescimento</p>  
       </div>
    </br> 
</br> 
    <div class="titulo-manutencao" id="manutenção">
        <p>MANUTENÇAO</p>
    </div>
</br> 
       <div class="texto-manutencao">
                <div class="coluna">
                    <ul>
                      <li>Verifique os níveis de água: Certifique-se de que o nível da água esteja adequado para os peixes.
                        Prepare um tanque de reserva: Tenha um tanque ou recipiente temporário para transferir os peixes durante a manutenção. A água deste tanque deve ser tratada e ter condições similares às da caixa d'água principal.</li>
                    </br>
                      <li>Transfira os peixes cuidadosamente: Use uma rede apropriada para transferir os peixes para o tanque de reserva. Minimize o estresse dos peixes durante o processo.
                        Monitoramento: Mantenha o tanque de reserva em um local seguro e monitore a temperatura e a qualidade da água.</li>
                      </br>
                      <li>Esvazie parcialmente a caixa: Retire parte da água da caixa d'água, mas não completamente. Deixe uma quantidade suficiente de água para evitar que resíduos sequem e fiquem difíceis de remover.</li>
                    </br>
                      <li>Remova resíduos e detritos: Use uma rede ou um aspirador de água para remover resíduos sólidos, folhas, e detritos do fundo da caixa.</li>
                    </br>
                      <li>Limpeza das paredes: Utilize uma escova macia para limpar as paredes da caixa. Evite o uso de produtos químicos agressivos que possam prejudicar os peixes quando retornarem ao tanque.</li>
                    </br>
                    <li>Troca parcial de água: Substitua uma parte da água antiga por água limpa e tratada. Isso ajuda a manter a qualidade da água sem alterar drasticamente as condições a que os peixes estão </li>
                </br>

                    </ul>
                  </div>
            </div>
        </div>
  
    </br>
        <div class="instalacao">
           <div class="texto-manutencao">
              
               <div class="coluna">
                 <p>INSTALACAO</p>
                       <ul>
                         <li>A instalação adequada de uma caixa d'água é crucial para o sucesso da psicultura, garantindo um ambiente ideal para o crescimento saudável dos peixes. Ao montar sua operação de criação de peixes, é essencial considerar alguns aspectos importantes para a instalação eficiente da caixa d'água</li>
                        </br>
                          <li>Transfira os peixes cuidadosamente: Use uma rede apropriada para transferir os peixes para o tanque de reserva. Minimize o estresse dos peixes durante o processo.
                            Monitoramento: Mantenha o tanque de reserva em um local seguro e monitore a temperatura e a qualidade da água.</li>
                          </br>
                          <li>Antes de instalar a caixa d'água, é necessário preparar o terreno de forma adequada. Isso pode incluir a remoção de qualquer obstáculo no local, nivelamento do terreno e garantia de que não haja riscos de inundação ou erosão.</li>
                        </br>
                          <li>Ao instalar a caixa d'água, certifique-se de seguir as instruções do fabricante e utilizar os materiais adequados para garantir a estabilidade e segurança da estrutura. Verifique se todas as conexões estão corretamente seladas e se a caixa está devidamente nivelada..</li>
                     

                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </br>
    <header>
        <div class="borda-fundo" id="caixa"></div>
          <h1>essa caixas d´agua que dao para criar peixes</h1>
        </div>
        
      <div class="card-container">
        <div class="card">
            <img src="caixa5.jpeg" alt="caixa"  class="imagem">
        </div>
        <div class="card">
          <img src="caixa2.jpeg" alt="caixa" class="imagem">
        </div>
        <div class="card">
          <img src="caixa3.jpeg" alt="caixa" class="imagem">
        </div>
      </div>
        
    </header>     
    
    
    <script src="javaScript.js"></script>
    </div>        
    </main>
    <footer>
        <p>&copy; 2024 Site sobre Caixas d'água. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
